<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="robocol_arm">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import robocol_arm urdf file -->
    <xacro:include filename="$(find robocol_arm_moveit2)/urdf/robocol_arm.urdf" />

    <!-- Import control_xacro -->
    <xacro:include filename="robocol_arm.ros2_control.xacro" />


    <xacro:robocol_arm_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
